<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KlubNaCitateli.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Клуб на читатели</title>
    <meta charset="utf-8" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("../Scripts/jquery-1.10.2.js") %>"></script>
    
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("../Scripts/jquery-ui-1.10.4.custom.js") %>"></script>
    
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("../Scripts/jquery-ui-1.10.4.custom.min.js") %>"></script>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
  
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo">
        <!--mesto za logoto-->
        </div>
        <div id="navigation">
            <!--meni-->
        </div>
        <div id="login">
            <!--forma za login od desno-->
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Sites/login.aspx">Log In</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Sites/signup.aspx">Sign Up</asp:HyperLink>
        </div>
    </div>

    <div id="content">
        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>    
    </div>

    <div id="footer">
        <!--footer-->
    </div>
    </form>
</body>
</html>
